FICHIER ./poly/polyP37-exo9.gen : 

   1  bincond        53
   3  contenul        0   0
   6  contenul        0   0
   9  mul       
  10  affecterl       1   1
  13  retour          2
  15  contenul        2   0
  18  contenul        0   0
  21  sous      
  22  empileradl      7   0
  25  appel           3   2
  28  contenul        3   0
  31  contenul        1   0
  34  sous      
  35  empileradl      8   0
  38  appel           3   2
  41  contenul        7   0
  44  contenul        8   0
  47  add       
  48  affecterl       4   1
  51  retour          5
  53  lirent    
  54  affecterg       0
  56  lirent    
  57  affecterg       1
  59  lirent    
  60  affecterg       2
  62  lirent    
  63  affecterg       3
  65  contenug        0
  67  contenug        1
  69  contenug        2
  71  contenug        3
  73  empileradg      4
  75  appel          15   5
  78  contenug        4
  80  ecrent    
  81  arret     
